# Viv2.RestApi

./: .gitignore  README.md  RestApi.sln
AppInterface/: AppInterface.csproj  Program.cs  RequestLogging.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppInterface/Constants/: RoutingStrings.cs
AppInterface/Controllers/: AuthController.cs  BlobController.cs  EnvironmentController.cs  MetaController.cs  NodeController.cs  PetController.cs  SampleController.cs  SpeciesController.cs  TokenController.cs  UserManagementController.cs
AppInterface/Dto/: ControllerDto.cs  EnvironmentDto.cs  NewPetForm.cs  PeerUpdateForm.cs  PetDto.cs  PreliminaryPetData.cs  RefreshExchangeForm.cs  SampleDto.cs  SpeciesDto.cs
AppInterface/Helpers/: UserCompatHelper.cs
AppInterface/Ports/: BasicPresenter.cs  LoginAttemptPort.cs
AppInterface/Properties/: launchSettings.json
Core/: Core.csproj
Core/Adapters/: IBlobStore.cs  IClaimIdentityCompat.cs  IClaimsComposer.cs  IControllerBackingStore.cs  IControllerStore.cs  IEntityFactory.cs  IEnvironmentBackingStore.cs  IEnvironmentStore.cs  IPetBackingStore.cs  IPetStore.cs  ISampleStore.cs  ITokenMinter.cs  IUserBackingStore.cs  IUserStore.cs  README.md
Core/ConfigModel/: MinterOptions.cs  README.md
Core/Constants/: AccessLevelValues.cs  ClaimNames.cs  PolicyNames.cs  RoleValues.cs  StorageCategories.cs
Core/Dto/: AccessToken.cs  EnvSampleSubmission.cs  README.md
Core/Entities/: Controller.cs  EnvDataSample.cs  Environment.cs  Pet.cs  RefreshToken.cs  Species.cs  User.cs
Core/Exceptions/: CollisionException.cs  UserStoreException.cs
Core/Interfaces/: IOutboundPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  README.md
Core/ProtoEntities/: IBlobRecord.cs  IController.cs  IEnvDataSample.cs  IEnvironment.cs  IPet.cs  ISpecies.cs  IUser.cs  RefreshToken.cs
Core/Services/: IClaimIdentityCompat.cs  IClaimsComposer.cs  IEntityFactory.cs  IEnvironmentBackingStore.cs  IPetBackingStore.cs  ITokenMinter.cs  IUserBackingStore.cs  README.md
Core/UseCases/: AddPetUseCase.cs  AddSampleUseCase.cs  AddSpeciesUseCase.cs  AddUserUseCase.cs  BlobAccessUseCase.cs  DataProviderGrantUseCase.cs  GetEnvironmentUseCase.cs  GetNodeControllerUseCase.cs  GetPetDataUseCase.cs  GetSampleDataUseCase.cs  GetSpeciesDataUseCase.cs  LoginUseCase.cs  MigratePetUseCase.cs  ModifyUserRolesUseCase.cs  PetImageUseCase.cs  README.md  RefreshTokenExchangeUseCase.cs  RegisterEnvironmentUseCase.cs  SampleAcquisitionUseCase.cs  ServiceExtension.cs  UpdateNodeUseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataStore/: IBackedUser.cs
Infrastructure/JwsMinting/: JwsMinter.cs
Infrastructure/JwtMinting/: ClaimsIdentityCompat.cs
Infrastructure/MsIdent/: ClaimsComposer.cs
Infrastructure/ServiceManagement/: BackingStoreTypes.cs  (+2 more)
(+91 files in other folders)
